AMS1117 5.0 DN728 - Voltage Regulator 5V output , max input 15v
2N6504  half-wave ac control applications, such as motor controls, heating controls and power supply crowbar circuits
PVR13 - Serias of BOSFET contains bidirectional N-channel power MOSFET output structure manipulate AC or DC
  
 MOSFET - Metal Oxide Fiel Effected transistor. <240kHz Aplications, Low Power,Low Current , Controled by voltage
    FQP30N06L N-Shanel 60v,32A constant,35mOhm
    IRLB4030PbF - N-Shanel Very Low RDS(ON) 3.4mΩ-4.2mΩ_MAX at 4.5V , ID 180A - 140w, VDSS 100v , VGS ~+ 16v max
    STP3NK90Z Vdds 900v, Rds (on)4.8 Ohm, Id 3A, Pw  25W
    SMK0965F - N-Chanel VGS(th) 2-4v,  BVDSS=650V(Min.) ,Low Crss : Crss=16pF(Typ.) ,Low RDS(on) : RDS(on)=0.85Ω(Max.) , Gsv+- 30V, I 9A     STP9NC60 - N-Chanel, MADE:ST, 600V - 0.6Ω - 9A HIGH SPEED SWITCHING, GSVo=+-30V,ID=9A,PWM=36A,125W,Treashold VDS = VGS ID = 250 µA 4V
    FQPF4N20 - N-Chanel, VDSS=200v,PWM=11.2A,VDSS=+-30v,VDS(TRESHOLD) min-3v max 5v
    IRFZ44N  - N-Chanel VDSS = 55V,RDS(on) = 17.5mΩ,ID = 49A,VGS=+-20v,Idm,160A,IGS 35A-49A ,VGS(th) 2V~4V
    IRFZ44E  - N-Chanel VDSS = 60V,RDS(on) = 0.023Ω, D = 48A, (PWM)IDM=192A,VGS=+-20V,VGS(th) 2V~4V
   
    
 IGBT - Insulated Gate Bipolar Transistor .  >240kHz Aplications,Hight Power,Hight Current, More Loss in Low Usage
    GP50B60PD1 -N-Channel VCES = 600V ,VCE(on) typ. = 2.00V,@ VGE = 15V IC = 33A,RCE(on) typ. = 61mΩ,ID (FET equivalent) = 50A

Linear Voltage Regulators
    KA7805 - 5v , 2.2A, MAX Voltage = 35V
    KIA78R12PI- 1A,Over Current Protection,MAX = 35v,R12PI=12v output
    AMS1117 (SMD) ~1A, MAX 15V

Diodes
  Basic Silicone KH<=
    1N4001-1N4007 1A, 
  Zener 
    1N4742A - Voltage Regulator  Zener Diode 1W 12V LW
  
  UF Diode 
     UF4007 - 1 Amp 1KV Ultra Fast Diode FSC/VISHAY/MIC DO-41 
  
  SCHOTTKY kH > 
     1N5819 - 5819 1A 40V SCHOTTKY DIODE 
     1N5817  300kH>
     SR560  - SCHOTTKY BARRIER RECTIFIER DIODES, PRV : 20 - 60 Volts ,IO : 5.0 Amperes
     
     
  
 
Bipolar Junction Transistors  --> BJT , Controled By Curent
   BC637 - (NPN) Hight current transistor 1A  -- BJT
   HIGHT Power
      NJW0281G (NPN) ~3A
      NJW0302G (PNP) ~3A
      2N5194G  (PNP) Silicon PNP Power Transistors 4A
      BD535 - (NPN) Complementary power transistors 8A , (PNP)  BD534 and BD536.
      TIP142 (NPN) 10A 60-100v Darlington
      TIP147 (PNP) 10A 60-100v Darlington
      TIP122,TIP120 (NPN) 5A Darlington
      TIP127 (PNP) 5A darlington,Vceo=-100V,Ib=120mA
      TIP42C (PNP) Medium power switching transistor Veb=-5v, Ic=-6v, Icp=10A, Vce -100v,Ib=40mA
      TIP32C (PNP) Vebo=-5v , Ic=-3A or Icp=-5A, Vebo=-100v,Ib
      B772 (PNP) Vebo = -5v,Vceo=-60v,Ic = 3A power
      BD136 (PNP) Vceo = -45v,Ic=1.5A,
      BDX33B (NPN) Darlington, Ib=.25A,Ic=10A
      512-TIP32CTU-(PNP) Vceo_MAX=-40V,Vebo= 5v,40watt, Ic=-3A
      BD682G  (PNP) Darlington 4A, Veco = 100v,40watt
      D2499 (NPN) Ic 6A,PWM 12A,IBVo=6V,50W, Toshiba
        HIGHT VOLATGE
           2STA1943 - High power PNP epitaxial planar bipolar transistor 230v
           FJL6820  - HIGHT power 1500v (NPN) 20A DC,VEBO 6v , 200w power
           D1047  (NPN) - Vceo= 140v,Ebv=6V,Ic=12A,
           511-MJE350 -  (PNP) 300v ,VCBO=3V 20w
           2SD2578 -DSVo=1500V,VEBO=6v,Ic=8A,60W

Photostransistor
      MOC8204M - VCEo = 400v
      H11D2 - VCEo = 300v

