AMS1117 5.0 DN728 - Voltage Regulator 5V output , max input 15v
2N6504  half-wave ac control applications, such as motor controls, heating controls and power supply crowbar circuits
PVR13 - Serias of BOSFET contains bidirectional N-channel power MOSFET output structure manipulate AC or DC
  
 MOSFET - Metal Oxide Fiel Effected transistor. <240kHz Aplications, Low Power,Low Current
    FQP30N06L N-Shanel 60v,32A constant,35mOhm
    IRLB4030PbF - N-Shanel Very Low RDS(ON) 3.4mΩ-4.2mΩ_MAX at 4.5V , ID 180A - 140w, VDSS 100v , VGS ~+ 16v max
    STP3NK90Z Vdds 900v, Rds (on)4.8 Ohm, Id 3A, Pw  25W
    SMK0965F - N-Chanel VGS(th) 2-4v,  BVDSS=650V(Min.) ,Low Crss : Crss=16pF(Typ.) ,Low RDS(on) : RDS(on)=0.85Ω(Max.) , Gsv+- 30V, I 9A  
    
 IGBT - Insulated Gate Bipolar Transistor .  >240kHz Aplications,Hight Power,Hight Current, More Loss in Low Usage
    GP50B60PD1 -N-Channel VCES = 600V ,VCE(on) typ. = 2.00V,@ VGE = 15V IC = 33A,RCE(on) typ. = 61mΩ,ID (FET equivalent) = 50A


 
Bipolar Junction Transistors  --> BJT
   BC637 - (NPN) Hight current transistor 1A  -- BJT
   HIGHT Power
      NJW0281G (NPN) ~3A
      NJW0302G (PNP) ~3A
      2N5194G  (PNP) Silicon PNP Power Transistors 4A
      BD535 - (NPN) Complementary power transistors 8A , (PNP)  BD534 and BD536.
      TIP142 (NPN) 10A 60-100v Darlington
      TIP147 (PNP) 10A 60-100v Darlington
      TIP122,TIP120 (NPN) 5A Darlington
      TIP127 (PNP) 5A darlington
      TIP42C (PNP) Medium power switching transistor Veb=-5v, Ic=-6v, Icp=10A, Vce -100v
       TIP32C (PNP) Vebo=-5v , Ic=-3A
        HIGHT VOLATGE
           2STA1943 - High power PNP epitaxial planar bipolar transistor 230v
           FJL6820  - HIGHT power 1500v (NPN) 20A DC,VEBO 6v , 200w power

